PORT =8000
MONGO_DB_URI=mongodb+srv://vetriselvanradha:yqrwQGmZg0Qw6I5k@cluster0.9qdgfbg.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= QmFzZTY0IEVuY29kaW5nIFRlc3Q=
NODE_ENV=development